{
  "name": "C++ with uv & Claude CLI",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteEnv": {
    "VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv",
    // We don't need to manually add npm global bin to PATH; the Node feature does it for us
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  },
  // Add Node.js 20 (LTS) to the container
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "Anthropic.claude-code" 
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "cmake.generator": "Ninja"
      }
    }
  },
  // 1. Init uv environment
  // 2. Install Python deps
  // 3. Install Claude Code CLI via npm
  "postCreateCommand": "uv sync --dev && npm install -g @anthropic-ai/claude-code",
  
  "remoteUser": "vscode"
}